

// Redirect everything to Notion Published Site for now (2025-02-19)
/	https://gsweats.notion.site/54CSH-16dc3d109c0f80abafc5e84987ae5f46



// // //    // // //    // // //    // // //
//     ... REFERENCE MATERIAL BELOW...    //
// // //    // // //    // // //    // // //

// // //
// https://docs.netlify.com/routing/redirects/
// // //

// /terms-of-use layout=:layout  /p/:layout  301
// /terms layout=:layout  /p/:layout  301
// /store id=:id  /blog/:id  301
//
// /terms-of-use/ layout:=layout  /plain/:layout/  301
